spring.sleuth.enabled=true

spring.sleuth.sampler.percentage=1.0

spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411/

# all options under:
# https://docs.spring.io/spring-cloud-sleuth/docs/current/reference/html/appendix.html#appendix
