# Randomize port:
server.port=0

spring.cloud.consul.enabled=true
spring.application.name=order-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.uuid}
spring.cloud.consul.discovery.tags=application=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=3s
spring.cloud.consul.discovery.health-check-timeout=1s
spring.cloud.consul.discovery.health-check-critical-timeout=1s
# override for dockerized local stack
spring.cloud.consul.discovery.hostname=host.docker.internal

# all options under:
# https://cloud.spring.io/spring-cloud-consul/reference/html/appendix.html
