spring.application.name=basket-service

server.port=8084
order.service.timeout=PT2s

# LB configuration
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.healthcheck.interval=PT3s

logging.level.org.springframework.web.reactive.function.client=DEBUG

# Enable consul in consul profile
spring.cloud.consul.enabled=false

